<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR FLAG</title>
    <style>
        h1{
            color:#F4C430;
            position: absolute;
            left: 540px;
            top: 450px;
        }
        h2{
            color:#F4C430;
            position: absolute;
            left: 600px;
            top: 500px;
            font-family: cursive;
        }
        .red{
            width: 500px;
            height: 300px;
            background-color:#046A38;
            position: relative;
            left: 500px;
            top: 150px;
        }
        .red > div{
            background-color:#d55e00;
            height: 100px;
            position: absolute;
            width: 500px;
        }
        .red div div{
            background-color:white;
            height: 100px;
            position: absolute;
            width: 500px;
            top:100px;
        }
        img{
            border-radius: 50%;
            text-align: center;
            width: 20%;
            height: 80%;
            margin: 10px;
            margin-left: 200px;
        }
        *{
          background-color: bisque;
        }
    </style>
</head>
<body>
    <h1>हमारी आन-बान और शान : तिरंगा </h1>
    <h2>Developer : Shubham Maurya</h2>
    <div class="red">
        <div>
        <div>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6a/Ashoka_Chakra_1.svg/1200px-Ashoka_Chakra_1.svg.png" alt="">
        </div>
    </div>
</div>
</body>
</html>